spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://@localhost:3306/background_verification
spring.datasource.username=root
spring.datasource.password=root
